*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --ferrari-red: #ff4500;
    --dark-bg: #181818;
    --dark-bg-t: #181818c5;
    --darker-bg: #080808;
    --light-bg: #969696;
    --success: #198754; 
}

.container{
    font-family: "Open Sans", Arial, sans-serif;
    color: #fff;
    position: relative;
}

/*--------------------| 
-Pocetak header
|--------------------*/

header{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
}

.head-left{
    display: flex;
    align-items: center;
}

.head-left img{
    width: 40px;
    height: 40px;
}

.head-right{
    display: flex;
    align-items: center;
}

.head-right ul{
    display: flex;
}

.head-right li{
    list-style-type: none;
}

.head-right a{
    text-decoration: none;
    color: #fff;
    margin-left: 25px;
    font-size: 18px;
    position: relative;
}

.sidebar{
    position: fixed;
    top: 0px;
    right: 0px;
    height: 100vh;
    width: 300px;
    z-index: 10;
    background-color: var(--dark-bg-t);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.sidebar.show{
  transform: translateX(0);
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-self: start;
}

.sidebar li{
    margin-top: 20px;
}

.bar a::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
    width: 0%;
    height: 2px;
    background: var(--ferrari-red);
    transition: 0.3s;
}

.bar a:hover::after{
    width: 100%;
}

.bar a{
    transition: 0.3s;
}

.bar a:hover{
    color: var(--ferrari-red);
} 

.active a{
  color: var(--ferrari-red);
}

.active a::after{
    width: 30%;
}

.menu-button{
    display: none;
}

.header-bc{
    background-color: var(--darker-bg);
}

.header-bc-t{
    background-color: var(--dark-bg-t);
}

/*--------------------| 
-Kraj header
-Pocetak hero-section 
|--------------------*/

.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-slider{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 300%;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.hero-item{
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    flex-shrink: 0;
}

.hero-item::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.hero-info-left{
    position: absolute;
    top: 80px;
    left: 50px;
    z-index: 2;
}

.hero-info-left h2{
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.hero-info-left hr{
    width: 30%;
    height: 2px;
    background-color: #fff;
}

.hero-info-left h1{
    font-size: 64px;
    line-height: 1.2;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 3px;
}

.hero-info-right{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
}

.hero-info-right p{
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    letter-spacing: 2px;
}

.hero-info-right a{
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 30px;
    transition: all 0.3s ease;
}

.hero-info-right a:hover{
    color: var(--ferrari-red);
    border-color: var(--ferrari-red);
}

.animate-text h1, .animate-text h2,
.animate-text p, .animate-text a {
    animation: wipeReveal 1.2s ease-out forwards;
}

@keyframes wipeReveal {
    from {
        opacity: 0;
        clip-path: inset(0 100% 0 0);
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
        transform: translateX(0);
    }
}

.hero-info-left h1, .hero-info-left h2,
.hero-info-right p, .hero-info-right a {
    opacity: 0;
    clip-path: inset(0 100% 0 0);
    transform: translateX(-20px);
}

.animate-text h2 { animation-delay: 0.1s; }
.animate-text h1 { animation-delay: 0.1s; }
.animate-text p  { animation-delay: 0.4s; }
.animate-text a  { animation-delay: 0.2s; }

/*--------------------| 
-Kraj hero-section
-Pocetak card-holder 
|--------------------*/

.card-holder{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 140px 60px;
    color: #fff;
    gap: 15%;
}

.card{
    text-align: center;
}

.card h2{
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 1px;
}

.card h6{
    margin-top: 8px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.7;
}

/*--------------------| 
-Kraj card-holder
-Pocetak drivers-section
|--------------------*/

.drivers-section{
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  background: #000;
  justify-content: space-between;
}

.split{
  position: relative;
  width: 50%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: width 1s ease-in-out;
  overflow: hidden;
}

.left{
  background-image: url("../images/lec.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.right{
  background-image: url("../images/ham.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.driverName{
    z-index: 2;
    margin-bottom: 20px;
}

.button{
    color: #fff;
    padding: 10px 30px;
    border: 2px solid #fff;
    text-decoration: none;
    z-index: 2;
    transition: all 0.3s ease;
}


.button:hover{
    color: var(--ferrari-red);
    border-color: var(--ferrari-red);
}

.left::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.right::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hover-left .left{
    width: 55%;
}
.hover-left .right{
    width: 45%;
}

.hover-right .right{
    width: 55%;
    }
.hover-right .left{
    width: 45%; 
}

/*--------------------| 
-Kraj drivers-section
-Pocetak news-section
|--------------------*/

.news-section{
    background-image: url("../images/bck.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
}

.news-container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 50px 20px;
}

.news-title{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 50px;
}

.news-block{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.news-card{
    cursor: pointer;
    transition: transform 0.3s ease;
}

.news-card:hover{
    transform: translateY(-5px);
}

.image-container{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.news-date-category{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--ferrari-red);
    margin: 15px 0 10px 0;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
}

.news-date{
    color: var(--light-bg);
}

.news-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.news-button-block{
    text-align: right;
    margin-top: 30px;
}

.news-button {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

/*--------------------| 
-Kraj news-section
-Pocetak standing-section
|--------------------*/

.standings-section{
    background-color: #000;
    display: flex;
    justify-content: center;
}

.standing-container{
    flex: 1;
    max-width: 1300px;
    margin: 0 auto;
    padding: 40px 20px;
}

.standing-title{
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.standing-table{
    width: 100%;
    border-collapse: collapse;
    background-color: var(--darker-bg);
    border-radius: 5px;
    overflow: hidden;
}

.standing-table th{
    text-align: left;
    padding: 20px;
    font-size: 12px;
    color: var(--light-bg);
    text-transform: uppercase;
    border-bottom: 1px solid #969696;
}

.standing-table th.col-pts{
    text-align: right;
}

.standing-table td.col-pts{
    text-align: right;
}

.standing-table td{
    padding: 20px;
    border-bottom: 1px solid #222;
    font-weight: bold;
    font-size: 15px;
}

.standing-table tbody tr:hover{
    background-color: #111;
    cursor: default;
}

.gp{
    display: flex;
    align-items: center;
    gap: 15px;
}

.flag-icon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/*--------------------| 
-Kraj standing-section
-Pocetak footer-section
|--------------------*/

.footer-section{
    background-color: #000;
    padding-bottom: 50px;
}

.footer{
    max-width: 1300px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
}

.footer-up{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 30px 0px;
    border-bottom: 2px solid #969696;
    padding-bottom: 20px;
}

.footer-left{ 
    display: flex;
    flex-direction: column;
}

.footer-left img{
    width: 40px;
    margin-bottom: 25px;
}

.footer-left p{
    color: var(--light-bg);
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footer-mid{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-mid a{
    color: #fff;
    font-size: 20px;
}

.footer-mid i{
    margin: 0px 20px;
}

.footer-right{
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-right h4{
    text-transform: uppercase;
}

.footer-right p{
    color: var(--light-bg);
    font-size: 16px;
    letter-spacing: 1px;
    margin: 25px 0px;
}

.footer-right a{
    padding: 10px 30px;
    background-color: var(--ferrari-red);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #000;
    letter-spacing: 2px;
}

.newsletter-form{
    display: flex;
    width: 100%;
    max-width: 400px;       
}

.newsletter-form input{
    flex-grow: 1;        /* Input zauzima sav slobodan prostor */
    padding: 15px;
    background-color: var(--dark-bg); 
    border: none;
    color: #fff;         
    font-size: 14px;
    outline: none;
}

.newsletter-form input::placeholder{
    color: var(--light-bg);
}

.newsletter-form button{
    background-color: var(--ferrari-red);
    border: none;
    color: #fff;
    padding: 0 25px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-form button:hover{
    background-color: #ff0000; 
}

.footer-down{
    text-align: start;
    display: flex;
    justify-content: space-between;
}

.footer-down p{
    color: var(--light-bg);
    letter-spacing: 1px;
}

.footer-down ul{
    display: flex;
}

.footer-down li{
    list-style-type: none;
}

.footer-down a{
    text-decoration: none;
    color: #fff;
    margin-right: 25px;
    font-size: 18px;
    position: relative;
    transition: 0.3s;
}

.footer-down a::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
    width: 0%;
    height: 2px;
    background: var(--ferrari-red);
    transition: 0.3s;
}

.footer-down a:hover::after{
    width: 100%;
}

.footer-down a:hover{
    color: var(--ferrari-red);
}

.active a{
  color: var(--ferrari-red);
}

.active a::after{
    width: 30%;
}

/*--------------------| 
-Kraj footer-section
-Pocetak author-section
|--------------------*/

.author-section{
    height: 100vh;
    padding: 60px 20px;
    text-align: center;
    background-color: var(--dark-bg);
    font-family: 'Georgia', serif; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.author-title{
    font-size: 36px;
    color: var(--light-bg);
    margin-bottom: 15px;
    font-weight: normal;
}

.autor-title{
    width: 100px;
    height: 1px;
    background-color: #ddd;
    margin: 0 auto 50px auto;
}

.author-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

.author-details{
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.author-details h3{
    font-size: 24px;
    color: var(--light-bg);
    margin-bottom: 10px;
    font-weight: normal;
}

.author-details span{
    margin-left: 10px;
}

.author-details p{
    font-size: 20px;
    color: var(--light-bg);
}

.index-number{
    color: var(--ferrari-red);
    font-weight: bold;
}

.author-image-container{
    flex: 1;
    display: flex;
    justify-content: center;
}

.author-img{
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.author-details a{
    text-transform: uppercase;
    color: var(--ferrari-red);
    font-size: 20px;
    font-family: "Open Sans", Arial, sans-serif;
    margin-top: 10px;
}

/*--------------------| 
-Kraj author-section
-Pocetak wrapper-section
|--------------------*/

.wrap1{
    background-image: url(../images/oldf.jpg);
}

.wrap2{
    background-image: url(../images/dw.jpg);
}

.wrapper-section{
    height: 100vh;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.wrapper-section::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.wrapper{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
}

.wrapper h3{
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.wrapper hr{
    width: 30%;
    margin: 0px auto;
    height: 3px;
    background-color: #fff;
}

.wrapper h1{
    font-size: 64px;
    line-height: 1.2;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 3px;
    margin: 20px 0px;
    text-transform: uppercase;
}

.wrapper i{
    font-size: 30px;
}

/*--------------------| 
-Kraj wrapper-section
-Pocetak booking-section
|--------------------*/

.booking-section{
    padding: 50px 20px;
    background-color: #000;
    display: flex;
    justify-content: center;
}

.booking-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.booking-container{
    background: var(--dark-bg);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 600px;
    border-top: 5px solid #ff4500;
}

.form-group{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label{
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--light-bg);
}

.form-group input{
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 15px;
}

.form-group select{
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 15px;
}

.error-msg{
    color: var(--ferrari-red);
    font-size: 14px;
    margin-top: 5px;
    height: 15px;
}

.submit-btn{
    width: 100%;
    padding: 15px;
    background-color: var(--ferrari-red);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    margin-top:20px;
}

.submit-btn:hover{
    background-color: #ff0000;
}

.success-card{
    border: 2px solid #198754;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--darker-bg);
    text-align: center;
}
.success-card h3{ 
    color: var(--success);
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.ticket-details{
    text-align: left;
    margin-top: 20px;
}

/*--------------------| 
-Kraj booking-section
-Pocetak text-section
|--------------------*/

.text-section{
    background-color: #000;
    padding: 100px 0px;
    text-align: center;
}

.text-section h2{
    font-size: 36px;
    text-transform: uppercase;
    max-width: 80%;
    margin: 0 auto;
    letter-spacing: 2px;
}

/*--------------------| 
-Kraj text-section
-Pocetak driver-stats-section
|--------------------*/

.driver-stats-section{
    background-color: #000;
    color: #fff;
    padding: 50px 20px;
}

.driver-card{
    max-width: 1000px;
    margin: 0 auto 80px auto;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #333;
    background-color: var(--dark-bg);
}

.driver-img{
    flex: 1;
    min-width: 300px;
    position: relative;
}

.driver-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.driver-data{
    flex: 1.5;
    padding: 40px;
}

.driver-name{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    border-bottom: 2px solid #ff2800;
    display: inline-block;
}

.stats-block{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.st-b{
    border-top: 1px solid #333;
    padding-top: 20px;
}

.stat-box h5{
    color: var(--light-bg);
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.stat-box span{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.podium-stat{
    grid-column: span 2;
    background-color: var(--darker-bg);
    padding: 15px;
    text-align: center;
    border-radius: 8px;
}

.podium-stat h2{
    font-size: 24px;
    color: var(--ferrari-red);
    margin: 0;
}

.podium-stat p{
    margin: 0;
    font-size: 15px;
    color: var(--light-bg);
    text-transform: uppercase;
}

/*--------------------| 
-Kraj driver-stats-section
-Pocetak Animations
|--------------------*/

.autoBllur{
    animation: autoBlureAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlureAnimation{
    0%{
        filter: blur(5px);
    }
    40%,60%{
        filter: blur(0px);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(5px);
        transform: translateY(-200px);
        opacity: 0;
    }
}


.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(1);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
