<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nikola">
    <meta name="description" content="F1 Ferrari website">
    <meta name="keywords" content="Ferrari F1, F1, Ferrari, Ferrari F1 team, Ferrari F1 drivers, Ferrari race results, Ferrari F1 car, Ferrari F1 news, Ferrari F1 updates, Ferrari racing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/ferrarilogo.png">
    <title>Ferrari/About-Us</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/21481591e9.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">

        <header class="header-bc">
            <div class="head-left">
                <img src="images/ferrarilogo.png" alt="Scuderia Ferrari HP Official Logo">
            </div>
            <div class="head-right">
                <div class="sidebar">
                    <ul>
                        <!-- JS -->
                    </ul>
                </div>
                <div class="bar">
                    <ul>
                        <!-- JS -->
                    </ul>
                </div>
            </div>
        </header>


        <section class="author-section">
            <h2 class="author-title">Autor</h2>
            <div class="author-content">
                
                <div class="author-details">
                    <h3>Nikola Ljubojević<span><img src="https://flagcdn.com/w40/rs.png" alt="Serbia flag"></span></h3>
                    <p>Indeks: <span class="index-number">63/24</span></p>
                    <a href="DOKUMENTACIJA.pdf">Dokumentacijaj</a>
                    <a href="FerrariSajt.zip">Sajt</a>
                </div>

                <div class="author-image-container">
                    <img src="images/autor.jpg" alt="Nikola Ljubojevic - Frontend Developer and Author" class="author-img">
                </div>
                
            </div>
        </section>

        


        <div class="footer-section">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <img src="images/ferrarilogo.png" alt="Scuderia Ferrari HP Official Logo">
                        <p>We dont build cars.<br>We build dreams.</p>
                    </div>
                    <div class="footer-mid">
                        <div class="social-links">
                            <!-- JS -->
                        </div>
                    </div>
                    <div class="footer-right">
                        <h4>Newsletter</h4>
                        <p>Stay up to date with the latest news from the world of Ferrari.</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Email" required>
                            <button type="submit">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer-down">
                    <ul>
                        <!-- JS -->
                    </ul>
                    <p>Copyright 2026 - All rights reserved</p>
                </div>
            </div>
        </div>

    </div>

    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>