<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nikola">
    <meta name="description" content="F1 Ferrari website">
    <meta name="keywords" content="Ferrari F1, F1, Ferrari, Ferrari F1 team, Ferrari F1 drivers, Ferrari race results, Ferrari F1 car, Ferrari F1 news, Ferrari F1 updates, Ferrari racing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/ferrarilogo.png">
    <title>Ferrari/Drivers</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/21481591e9.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">

        <!----|
        -Pocetak header
        |----->

        <header class="header-bc-t">
            <div class="head-left">
                <img src="images/ferrarilogo.png" alt="Scuderia Ferrari HP Official Logo">
            </div>
            <div class="head-right">
                <div class="sidebar">
                    <ul>
                        <!-- JS -->
                    </ul>
                </div>
                <div class="bar">
                    <ul>
                        <!-- JS -->
                    </ul>
                </div>
            </div>
        </header>

        <!----|
        -Kraj header
        -Pocetak wrapper-section
        |----->

        <div class="wrapper-section wrap2">
            <div class="wrapper">
                <h3>A NEW ERA BEGINS</h3>
                <hr>
                <h1>LEGACY MEETS DESTINY</h1>
                <i class="fa-solid fa-arrow-down"></i>
            </div>    
        </div>

        <!----|
        -Kraj wrapper-section
        -Pocetak text-section
        |----->

        <div class="text-section">
            <h2 class="autoBllur">
                To date, Lewis Hamilton has seven Formula 1 World Championship titles to his name and has won more races than any other driver in the history of the category.
            </h2>
        </div>

        <!----|
        -Kraj text-section
        -Pocetak driver-stats-section
        |----->

        <section class="driver-stats-section">
            <div id="drivers-container">
                <!-- JS -->
            </div>
        </section>

        <!----|
        -Kraj driver-stats-section
        -Pocetak text-section
        |----->

        <div class="text-section">
            <h2 class="autoBllur">
                Charles Leclerc is the first driver to have completed the process of going from a Scuderia Ferrari Driver Academy student to racing for the Formula 1 team.
            </h2>
        </div>

        <!----|
        -Kraj text-section
        -Pocetak footer-section
        |----->

        <div class="footer-section">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <img src="images/ferrarilogo.png" alt="Scuderia Ferrari HP Official Logo">
                        <p>We dont build cars.<br>We build dreams.</p>
                    </div>
                    <div class="footer-mid">
                        <div class="social-links">
                            <!-- JS -->
                        </div>
                    </div>
                    <div class="footer-right">
                        <h4>Newsletter</h4>
                        <p>Stay up to date with the latest news from the world of Ferrari.</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Email" required>
                            <button type="submit">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer-down">
                    <ul>
                        <!-- JS -->
                    </ul>
                    <p>Copyright 2026 - All rights reserved</p>
                </div>
            </div>
        </div>

        <script src="js/main.js" type="text/javascript"></script>
    </div>

</body>
</html>