<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nikola">
    <meta name="description" content="Official fan site for Ferrari F1 2026 season. Follow Lewis Hamilton and Charles Leclerc in their quest for the championship. News, stats, and history.">
    <meta name="keywords" content="Ferrari F1, F1, Ferrari, Ferrari F1 team, Ferrari F1 drivers, Ferrari race results, Ferrari F1 car, Ferrari F1 news, Ferrari F1 updates, Ferrari racing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/ferrarilogo.png">
    <title>Ferrari F1 Team 2026 | Legacy Meets Destiny</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/21481591e9.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">

        <!----|
        -Pocetak header
        |----->

        <header>
            <div class="head-left">
                <img src="images/ferrarilogo.png" alt="Scuderia Ferrari HP Official Logo">
            </div>
            <div class="head-right">
                <div class="sidebar">
                    <ul>
                        <!-- JS -->
                    </ul>
                </div>
                <div class="bar">
                    <ul>
                        <!-- JS -->
                    </ul>
                </div>
            </div>
        </header>

        <!----|
        -Kraj header
        -Pocetak hero-section
        |----->

        <section class="hero-section">

            <div class="hero-slider">

                <div class="hero-item">

                    <div class="hero-info-left">
                        <h2>DRIVE WITH</h2>
                        <hr>
                        <h1>POWER</h1>
                    </div>

                    <div class="hero-info-right">
                        <p>Unrivaled performance. A symbol of excellence that needs no introduction.</p>
                        <a href="sport.html">Explore More</a>
                    </div>

                </div>

                <div class="hero-item">

                    <div class="hero-info-left">
                        <h2>WE DONT BUILD CARS</h2>
                        <hr>
                        <h1>WE BUILD DREAMS</h1>
                    </div>

                    <div class="hero-info-right">
                        <p>Ferrari is more than a machine.<br>Dont just drive. Feel the legacy.</p>
                        <a href="sport.html">Explore More</a>
                    </div>

                </div>

                <div class="hero-item">

                    <div class="hero-info-left">
                        <h2>BORN ON THE TRACK</h2>
                        <hr>
                        <h1>UNLEASHED ON THE ROAD</h1>
                    </div>

                    <div class="hero-info-right">
                        <p>Direct technology transfer from Formula 1 to the streets.<br>The Prancing Horse doesn't just run—it dominates.</p>
                        <a href="sport.html">Explore More</a>
                    </div>

                </div>

            </div>

        </section>

        <!----|
        -Kraj hero-section
        -Pocetak card-holder 1
        |----->

        <div class="card-holder" id="card-hd1">
            <!-- JS -->
        </div>
        
        <!----|
        -Kraj card-holder 1
        -Pocetak drivers-section
        |----->

        <div class="drivers-section">

            <div class="split left autoDisplay">
                <h2 class="driverName">CHARLES LECLERC</h2>
                <a href="drivers.html" class="button">DISCOVER</a>
            </div>

            <div class="split right autoDisplay">
                <h2 class="driverName">LEWIS HAMILTON</h2>
                <a href="drivers.html" class="button">DISCOVER</a>
            </div>

        </div>

        <!----|
        -Kraj drivers-section
        -Pocetak card-holder 2
        |----->

        <div class="card-holder" id="card-hd2">
            <!-- JS -->
        </div>

        <!----|
        -Kraj card-holder 2
        -Pocetak news-section
        |----->

        <section class="news-section">
            <div class="news-container autoDisplay">
                <h2 class="news-title">LATEST NEWS</h2>
                
                <div class="news-block" id="news">
                    <!-- JS -->
                </div>

                <div class="news-button-block">
                    <a href="drivers.html" class="news-button">VIEW ALL <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <!----|
        -Kraj news-section
        -Pocetak standing-section
        |----->

        <section class="standings-section">
            <div class="standing-container">
                <h2 class="standing-title">2025 FERRARI TEAM STANDINGS</h2>
                
                <table class="standing-table">
                    <thead>
                        <tr>
                            <th class="col-gp">GRAND PRIX</th>
                            <th class="col-date">DATE</th>
                            <th class="col-pts">PTS.</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                            <!-- JS -->
                    </tbody>
                </table>

            </div>
        </section>

        <!----|
        -Kraj standing-section
        -Pocetak footer-section
        |----->

        <div class="footer-section">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <img src="images/ferrarilogo.png" alt="Scuderia Ferrari HP Official Logo">
                        <p>We dont build cars.<br>We build dreams.</p>
                    </div>
                    <div class="footer-mid">
                        <div class="social-links">
                            <!-- JS -->
                        </div>
                    </div>
                    <div class="footer-right">
                        <h4>Newsletter</h4>
                        <p>Stay up to date with the latest news from the world of Ferrari.</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Email" required>
                            <button type="submit">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer-down">
                    <ul>
                        <!-- JS -->
                    </ul>
                    <p>Copyright 2026 - All rights reserved</p>
                </div>
            </div>
        </div>


    </div>

    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>

<!-- https://flagcdn.com/w40/rs.png  --- rs -->
