<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nikola">
    <meta name="description" content="F1 Ferrari website">
    <meta name="keywords" content="Ferrari F1, F1, Ferrari, Ferrari F1 team, Ferrari F1 drivers, Ferrari race results, Ferrari F1 car, Ferrari F1 news, Ferrari F1 updates, Ferrari racing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/ferrarilogo.png">
    <title>Ferrari/Sport-Cars</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/21481591e9.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">

        <!----|
        -Pocetak header
        |----->

        <header class="header-bc-t">
            <div class="head-left">
                <img src="images/ferrarilogo.png" alt="Scuderia Ferrari HP Official Logo">
            </div>
            <div class="head-right">
                <div class="sidebar">
                    <ul>
                        <!-- JS -->
                    </ul>
                </div>
                <div class="bar">
                    <ul>
                        <!-- JS -->
                    </ul>
                </div>
            </div>
        </header>

        <!----|
        -Kraj header
        -Pocetak wrapper-section
        |----->

        <div class="wrapper-section wrap1">
            <div class="wrapper">
                <h3>Home of a dream</h3>
                <hr>
                <h1>Ferrari Maranello Museum</h1>
                <i class="fa-solid fa-arrow-down"></i>
            </div>    
        </div>

        <!----|
        -Kraj wrapper-section
        -Pocetak news-section
        |----->

        <section class="news-section">
            <div class="news-container autoDisplay">
                <h2 class="news-title">EXHIBITIONS</h2>
                
                <div class="news-block" id="news-museum1">
                    <!-- JS -->
                </div>

                <div class="news-button-block">
                    <a href="sport.html" class="news-button">VIEW ALL <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <!----|
        -Kraj news-section
        -Pocetak text-section
        |----->

        <div class="text-section">
            <h2 class="autoBllur">
                IMMERSE YOURSELF IN THE FERRARI STORY PAST AND PRESENT               
            </h2>
        </div>

        <!----|
        -Kraj text-section
        -Pocetak booking-section
        |----->

        <section class="booking-section">
            <div class="booking-container">
                <h2 class="form-title">BOOK YOUR MUSEUM TOUR</h2>
                
                <form action="#" method="get" id="bookingForm" class="ferrari-form">
                    
                    <div class="form-group">
                        <label for="fullName">Full Name:</label>
                        <input type="text" id="fullName" placeholder="Enzo Ferrari">
                        <span class="error-msg" id="errorName"></span>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="text" id="email" placeholder="ferrari@gmail.com">
                        <span class="error-msg" id="errorEmail"></span>
                    </div>

                    <div class="form-group">
                        <label for="tourType">Select Experience:</label>
                        <select id="tourType">
                            <option value="">-- Choose a Tour --</option>
                            <option value="General Admission">General Admission (25€)</option>
                            <option value="Scuderia VIP">Scuderia VIP Tour (75€)</option>
                            <option value="Fiorano Track">Fiorano Track Experience (150€)</option>
                        </select>
                        <span class="error-msg" id="errorType"></span>
                    </div>

                    <div class="form-group">
                        <label for="visitDate">Date of Visit:</label>
                        <input type="date" id="visitDate">
                        <span class="error-msg" id="errorDate"></span>
                    </div>

                    <div class="form-group">
                        <label for="tickets">Number of Tickets:</label>
                        <input type="number" id="tickets" min="1" max="10" value="1">
                    </div>

                    <button type="submit" class="submit-btn">CONFIRM BOOKING</button>
                </form>

                <div id="bookingResult" class="booking-result" style="display: none;"></div>

            </div>
        </section>

        <!----|
        -Kraj booking-section
        -Pocetak news-section
        |----->

        <section class="news-section">
            <div class="news-container autoDisplay">
                <h2 class="news-title">NEWS</h2>
                
                <div class="news-block" id="news-museum2">
                    <!-- JS -->
                </div>

                <div class="news-button-block">
                    <a href="sport.html" class="news-button">VIEW ALL <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <!----|
        -Kraj news-section
        -Pocetak footer-section
        |----->

        <div class="footer-section">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <img src="images/ferrarilogo.png" alt="Scuderia Ferrari HP Official Logo">
                        <p>We dont build cars.<br>We build dreams.</p>
                    </div>
                    <div class="footer-mid">
                        <div class="social-links">
                            <!-- JS -->
                        </div>
                    </div>
                    <div class="footer-right">
                        <h4>Newsletter</h4>
                        <p>Stay up to date with the latest news from the world of Ferrari.</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Email" required>
                            <button type="submit">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer-down">
                    <ul>
                        <!-- JS -->
                    </ul>
                    <p>Copyright 2026 - All rights reserved</p>
                </div>
            </div>
        </div>

    </div>


    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>